<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  /* Common styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s, width 0.3s, border-radius 0.3s;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: transparent;
  border: none;
  height: 90px;
  border-radius: 0;
  color: #ffffff;
  font-size: 1.2rem;
  transition: background-color 0.3s, border 0.3s, border-radius 0.3s height 0.3s ease;
}

.logo {
  width: 50px;
  height: auto;
  padding: 20px;
  margin-top: 10px;
}

.navbar-items {
  display: flex;
  align-items: center;
  margin-right: 0;
  cursor: pointer;
}

.nav-item {
  color: #4a3131 !important;
  margin-right: 20px;
  list-style: none;
  transition: margin-right 0.3s;
}

a {
  text-decoration: none;
  color: #000000;
}

/* Dropdown styles */
.dropdown {
  color: #ffffff;
  list-style: none;
  position: relative;
}

.dropdown .nav-item {
  cursor: pointer;
  color: #000000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  backdrop-filter: blur(10px);
  z-index: 1;
  min-width: 160px;
  padding: 8px 0;
  transition: background-color 0.3s;
}

.dropdown-content a {
  color: #ffffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
}

.dropdown-content a:hover {
  background-color: #c7c7c7;
  border-radius: 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Button styles */
.cssbuttons-io-button {
  background: #4CAF50;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #4CAF50;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #4CAF50;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #9271c3;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}

/* Navbar animation */
.navbar.scrolled {
  background: rgba(175, 167, 167, 0.6);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  width: 70%;
  border-radius: 50px;
  height: 14vh;
  margin: auto;
  left: 50%;
  transition: background 0.3s, box-shadow 0.3s, width 0.3s, border-radius 0.3s;
}

/* Responsive styles */
.toggle-menu {
  display: none;
}

.navbar-items {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .toggle-menu {
    display: block;
    cursor: pointer;
    margin-bottom: 10px;
  }

  .navbar-items {
    display: none;
    flex-direction: column;
    padding: 10px;
    background-color: #333; /* Change as per your design */
    border-radius: 5px;
  }

  .navbar-items.active {
    display: flex;
  }

  .nav-item {
    margin-right: 0;
    margin-bottom: 10px;
  }
}


  </style>
</head>
<body>
  <header id="header">
    <div class="navbar">
        <div class="logo">
            <img src="/img/logo_new.png" alt="Company Logo" height="100">
        </div>
        <div class="toggle-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="navbar-items" id="navbarItems">
            <li class="nav-item"><a href="/index.html">Home</a></li>
            <li class="nav-item"><a href="/pages/projects.html">Projects</a></li>
            <li class="nav-item dropdown">
                <a href="/pages/services.html">Services</a>
                <div class="dropdown-content">
                    <a href="/pages/services.html">Contract Farming</a>
                    <a href="/pages/services.html">Import & Export</a>
                    <a href="/pages/services.html">Certifications</a>
                </div>
            </li>
            <li class="nav-item"><a href="/pages/about.html">About us</a></li>
            <li class="nav-item"><a href="/pages/contact.html">Contact us</a></li>
            <li class="nav-item"><a href="https://wa.me/9373177177?text=Hello%20Greenfield!!%20Are%20You%20Up%20For%20Small%20Chat%20??" target="_blank">Connect</a></li>
        </ul>
    </div>
  </header>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
  const toggleMenu = document.querySelector('.toggle-menu');
  const navbarItems = document.querySelector('.navbar-items');

  toggleMenu.addEventListener('click', function() {
    navbarItems.classList.toggle('active');
  });
});

  </script>
  
</body>
</html>